.form-auth
  width: 100%
  max-width: 350px
  padding: 15px
  margin: auto
  text-align: center

  .form-control
    position: relative
    box-sizing: border-box
    height: auto
    padding: 10px
    font-size: 16px

  .form-control:focus
    z-index: 2

  .form-control-top
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  .form-control-mid
    border-radius: 0
    margin: 0

  .form-control-bottom
    border-top-left-radius: 0
    border-top-right-radius: 0
    margin-bottom: 10px

.btn
  margin-top: 6px
